<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Veronica Benita Sanjaya</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #d5962a;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .profile{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
            color: #343a40;
        }
        .contact-info, .skills, .projects, .education, .achievements {
            text-align: left;
            margin-top: 20px;
        }
        .contact-info a {
            color: #06205c;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fadaba;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="profile">
        <img src="passFoto.jpeg" alt="foto profile">
        <div>
            <h1>Veronica Benita Sanjaya</h1>
            <h2>Information System Student</h2>
            <p>Saya memiliki minat besar pada teknologi, komunikasi, dan bisnis. Saya antusias mempelajari struktur data, algoritma, serta perancangan dan proses bisnis.</p> 
        </div>

      </div>       
        <div class="contact-info">
            <h3>Contact</h3>
            <ul>
            <li>Email: <a href="mailto:veronicabenitas@gmail.com">veronicabenitas@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/veroncbs/" target="_blank">linkedin.com/in/veroncbs</a></li>
            </ul>
        </div>

        <div class="education">
            <h3>Education</h3>
            <ul>
                <li>SMA Pangudi Luhur II Servatius (2020-2023)</li>
                <li>Universitas Telkom (2023 - Sekarang) - S1 Sistem Informasi</li>
            </ul>
        </div>
        
        <div class="achievements">
            <h3>Achievements</h3>
            <ul>
                <li>1st Winner, Karya Tulis Mahasiswa 2024 dengan tema "Library Innovation for the Future"</li>
                <li>Finalist, Kompetisi Esai Bakti Asa UI 2024</li>
            </ul>
        </div>

        <div class="projects">
            <h3>Projects</h3>
            <ul>
                <li><a href="https://issuu.com/veroncbs_/docs/bintang_impian">Electronic Magazine "Bintang Impian"</a></li>
                <li><a href="https://seaismarine.my.canva.site/?utm_source=canva&utm_medium=iframely">Blog Website</a></li>
                <li>Library System (SQL, PHPMyAdmin)</li>
                <li>KantongDonasi App (Java GUI NetBeans)</li>
                <li>Digital Posyandu - Innovillage 2024</li>
            </ul>
        </div>
        
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>Up to Date terhadap trend dan teknologi terbaru</li>
                <li>Kemampuan problem solving untuk menemukan solusi kreatif</li>
                <li>Familiar dengan Python, Java Netbeans, Database Management (SQL, PHPMyAdmin), dan SAP SCM 500 </li>
                <li>Komunikasi efektif, baik lisan maupun tulisan</li>
                <li>Pengalaman dalam manajemen waktu dan kerja tim</li>
            </ul>
        </div>
    </div>
</body>
</html>
